<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="737.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IgpsGuiController">
   <children>
      <SplitPane dividerPositions="0.8941717791411042" layoutY="83.0" orientation="VERTICAL" prefHeight="654.0" prefWidth="1010.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="83.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="499.0" prefWidth="1008.0">
               <children>
                  <SplitPane dividerPositions="0.6968190854870775" layoutX="124.0" layoutY="200.0" prefHeight="671.0" prefWidth="1309.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="928.0">
                           <children>
                              <LineChart fx:id="linePlotBSL" layoutX="13.0" layoutY="195.0" prefHeight="409.0" prefWidth="660.0" title="Blood Sugar Levels at regular Time-Intervals" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0">
                                <xAxis>
                                  <CategoryAxis fx:id="linePlotBSLxAxis" prefHeight="46.0" prefWidth="544.0" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="linePlotBSLyAxis" label="Sugar Level (in mg/dl)" prefHeight="187.0" prefWidth="71.0" side="LEFT" tickLabelGap="5.0" upperBound="200.0" />
                                </yAxis>
                              </LineChart>
                              <Group fx:id="grpBank" layoutX="8.6171875" layoutY="-12.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="16.0">
                                 <children>
                                    <Label layoutX="532.0" layoutY="28.0" prefHeight="24.0" prefWidth="104.0" text="INSULIN BANK" AnchorPane.rightAnchor="-505.845703125" AnchorPane.topAnchor="28.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <ProgressBar fx:id="progressInsulinBank" layoutX="528.0" layoutY="50.0" prefHeight="27.0" prefWidth="104.0" progress="1.0" AnchorPane.rightAnchor="-476.845703125" AnchorPane.topAnchor="50.0" />
                                    <ProgressBar fx:id="progressGlucagonBank" layoutX="528.0" layoutY="110.0" prefHeight="27.0" prefWidth="104.0" progress="1.0" AnchorPane.rightAnchor="-449.0" AnchorPane.topAnchor="110.0" />
                                    <Label layoutX="533.0" layoutY="84.0" prefHeight="30.0" prefWidth="125.0" text="GLUCAGON BANK" AnchorPane.rightAnchor="-528.0" AnchorPane.topAnchor="84.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btnGlucagon" layoutX="635.0" layoutY="111.0" mnemonicParsing="false" onAction="#fillupGlucagonBank" prefHeight="15.0" prefWidth="19.0" text="+" AnchorPane.rightAnchor="-493.154296875" AnchorPane.topAnchor="111.0">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnInsulin" layoutX="635.0" layoutY="52.0" mnemonicParsing="false" onAction="#fillupInsulinBank" prefHeight="16.0" prefWidth="20.0" text="+" AnchorPane.rightAnchor="-503.0" AnchorPane.topAnchor="52.0">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Button>
                                    <ProgressIndicator fx:id="piIlvl" layoutX="584.0" layoutY="45.0" prefHeight="28.0" prefWidth="43.0" progress="0.92" />
                                    <ProgressIndicator fx:id="piGlvl" layoutX="584.0" layoutY="105.0" prefHeight="28.0" prefWidth="43.0" progress="0.92" />
                                 </children>
                              </Group>
                              <HBox layoutX="14.0" layoutY="51.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="51.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label layoutX="25.0" layoutY="42.0" prefHeight="27.0" prefWidth="115.0" text="Current BSL  : " AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="42.0" />
                                          <TextField fx:id="txtNewBSL" prefHeight="30.0" prefWidth="76.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <ImageView fx:id="imgArrow" fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                    </ImageView>
                                    <TextField fx:id="textRangeBSL" prefHeight="37.0" prefWidth="166.0" text="Below Safe / Normal / High Blood Sugar">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <effect>
                                          <Glow />
                                       </effect>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="14.0" layoutY="88.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="88.0">
                                 <children>
                                    <Label layoutX="25.0" layoutY="88.0" prefHeight="27.0" prefWidth="115.0" text="Previous BSL : " AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="88.0" />
                                    <TextField fx:id="txtPrevBSL" layoutX="136.0" layoutY="86.0" prefHeight="30.0" prefWidth="76.0" AnchorPane.topAnchor="86.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <Label layoutX="245.0" layoutY="29.0" prefHeight="27.0" prefWidth="157.0" text="Range of Blood Sugar" AnchorPane.leftAnchor="245.0" AnchorPane.topAnchor="29.0">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="669.0" prefWidth="317.0">
                           <children>
                              <SplitPane dividerPositions="0.6602787456445993" orientation="VERTICAL" prefHeight="496.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane fx:id="apMsg" minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="298.0">
                                       <children>
                                          <Label contentDisplay="CENTER" layoutX="101.0" prefHeight="31.0" prefWidth="97.0" text="Message Box" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <ListView fx:id="listMsgBox" layoutX="8.0" layoutY="28.0" prefHeight="336.0" prefWidth="282.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="28.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane fx:id="apActivity" minHeight="0.0" minWidth="0.0" prefHeight="191.0" prefWidth="298.0">
                                       <children>
                                          <MenuButton fx:id="menuBtn" layoutX="40.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="218.0" text="Select Activity">
                                            <items>
                                              <MenuItem fx:id="menuItmWorkout" mnemonicParsing="false" onAction="#onWorkOut" text="Go for Workout" />
                                              <MenuItem fx:id="menuItmMeal" mnemonicParsing="false" onAction="#onMealSelected" text="Proceed for a meal" />
                                            </items>
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </MenuButton>
                                          <Group fx:id="grpMeal" layoutX="-3.0" layoutY="-80.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="20.19189453125">
                                             <children>
                                                <CheckBox fx:id="chkBoxBread" layoutX="18.0" layoutY="180.0" mnemonicParsing="false" text="Bread (8)">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </CheckBox>
                                                <CheckBox fx:id="chkBoxCoke" layoutX="18.0" layoutY="153.0" mnemonicParsing="false" text="Coke (14)">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </CheckBox>
                                                <CheckBox fx:id="chkBoxChocolate" layoutX="157.0" layoutY="180.0" mnemonicParsing="false" text="Chocolate (15)">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </CheckBox>
                                                <CheckBox fx:id="chkBoxRice" layoutX="18.0" layoutY="206.0" mnemonicParsing="false" text="Cooked Rice (25)">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </CheckBox>
                                                <CheckBox fx:id="chkBoxHoney" layoutX="157.0" layoutY="151.0" mnemonicParsing="false" text="Honey (12)">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </CheckBox>
                                             </children>
                                          </Group>
                                          <Button fx:id="btnConsume" layoutX="134.0" layoutY="157.0" mnemonicParsing="false" onAction="#ActionTakenMealOrWorkout" prefHeight="30.0" prefWidth="84.0" text="Consume" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="80.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Button>
                                          <Button fx:id="btnCancel" layoutX="223.0" layoutY="157.0" mnemonicParsing="false" onAction="#cancelActivity" text="Cancel" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="apPatientInfo" disable="true" minHeight="0.0" minWidth="0.0" opacity="0.85" prefHeight="109.0" prefWidth="1008.0">
               <children>
                  <HBox fx:id="controlButtons" layoutX="769.0" layoutY="9.0" spacing="10.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="13.0">
                     <children>
                        <Button fx:id="btnPNew" layoutX="769.0" layoutY="9.0" mnemonicParsing="false" prefHeight="3.0" prefWidth="61.0" text="New" />
                        <Button fx:id="btnPSave" layoutX="844.0" layoutY="9.0" mnemonicParsing="false" text="Save" />
                        <Button fx:id="btnPDel" layoutX="919.0" layoutY="9.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="76.0" text="Delete" />
                     </children>
                  </HBox>
                  <TableView fx:id="tabPInfo" editable="true" layoutX="21.0" layoutY="62.0" prefHeight="84.0" prefWidth="919.0">
                    <columns>
                      <TableColumn fx:id="tabColPName" prefWidth="427.0" text="Name" />
                        <TableColumn fx:id="tabColPHt" prefWidth="148.0" text="Height (in cm)" />
                      <TableColumn fx:id="tabColPWt" prefWidth="144.0" text="Weight (in Kg)" />
                        <TableColumn fx:id="tabColPBSL" prefWidth="199.0" text="Current BSL (in mg/dl)" />
                    </columns>
                  </TableView>
                  <Text fill="#00000067" layoutX="21.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FUTURE WORK - Patient Database" wrappingWidth="434.205078125" />
                  <ScrollBar fx:id="scroll" layoutX="946.0" layoutY="62.0" orientation="VERTICAL" prefHeight="84.0" prefWidth="34.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ProgressBar fx:id="progressBattery" layoutX="851.0" layoutY="42.0" prefHeight="31.0" prefWidth="115.0" progress="1.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="42.0" />
      <Label fx:id="labelBattery" layoutX="862.0" layoutY="43.0" prefHeight="27.0" prefWidth="50.0" text="Battery" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="43.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <ImageView fx:id="imgTitle" fitHeight="77.0" fitWidth="506.0" layoutX="252.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="252.0" AnchorPane.rightAnchor="252.0" AnchorPane.topAnchor="23.0">
      </ImageView>
      <Button fx:id="btnBattery" layoutX="970.0" layoutY="45.0" mnemonicParsing="false" onAction="#fillupBattery" prefHeight="24.0" prefWidth="24.0" text="+" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font size="11.0" />
         </font></Button>
      <TextField fx:id="txtTimer" layoutX="14.0" layoutY="21.0" prefHeight="39.0" prefWidth="115.0" text="Timer">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button fx:id="btnExit" layoutX="868.0" layoutY="10.0" mnemonicParsing="false" onAction="#exitSimulator" prefHeight="27.0" prefWidth="147.0" text="Exit Simulator" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <ProgressIndicator fx:id="piBatteryLevel" layoutX="922.0" layoutY="38.0" prefHeight="31.0" prefWidth="35.0" progress="0.92" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="38.0" />
   </children>
</AnchorPane>
